\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRM }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyri }\IeC {\cyrishrt }}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrya }}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra } \IeC {\CYRS }}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{18}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{18}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{19}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{21}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{21}{subsection.8.2}}
\newlabel{eq:G_dericative}{{15}{22}{Рассмотрим игру за студента}{equation.8.15}{}}
\newlabel{eq:G_aver}{{16}{23}{Рассмотрим игру за студента}{equation.8.16}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{2a}{23}{$\mu =0.8$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{a}{23}{$\mu =0.8$\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x}{{2b}{23}{$\mu =\frac {2}{3}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x}{{b}{23}{$\mu =\frac {2}{3}$\relax }{figure.caption.3}{}}
\newlabel{fig:five over x}{{2c}{23}{$\mu =\frac {1}{3}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:five over x}{{c}{23}{$\mu =\frac {1}{3}$\relax }{figure.caption.3}{}}
\newlabel{fig:five over x}{{2d}{23}{$\mu =0.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:five over x}{{d}{23}{$\mu =0.1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{25}{figure.caption.4}}
\newlabel{fig:l_B_limits}{{3}{25}{\relax }{figure.caption.4}{}}
\newlabel{fig:y equals x}{{4a}{26}{$\mu =0.1 < \frac {1}{3}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{a}{26}{$\mu =0.1 < \frac {1}{3}$\relax }{figure.caption.5}{}}
\newlabel{fig:three sin x}{{4b}{26}{$\mu =0.4 > \frac {1}{3}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:three sin x}{{b}{26}{$\mu =0.4 > \frac {1}{3}$\relax }{figure.caption.5}{}}
\newlabel{eq:B}{{17}{27}{Рассмотрим игру за студента}{equation.8.17}{}}
\newlabel{fig:y equals x}{{5a}{28}{$\mu =0.1 < \frac {2}{3}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{a}{28}{$\mu =0.1 < \frac {2}{3}$\relax }{figure.caption.6}{}}
\newlabel{fig:three sin x}{{5b}{28}{$\mu =0.8 > \frac {2}{3}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{b}{28}{$\mu =0.8 > \frac {2}{3}$\relax }{figure.caption.6}{}}
\newlabel{eq:A}{{18}{28}{Рассмотрим игру за студента}{equation.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \IeC {\CYRK }\IeC {\cyro }\IeC {\cyrerev }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrery } $k_A(\mu )$, $k_B(\mu )$ \IeC {\cyri } $k(p,\mu )$ \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm } $p$\relax }}{29}{figure.caption.7}}
\newlabel{fig:k_A,k_B,k}{{6}{29}{Коэффициенты $k_A(\mu )$, $k_B(\mu )$ и $k(p,\mu )$ при фиксированном $p$\relax }{figure.caption.7}{}}
\newlabel{fig:y equals x}{{7a}{31}{$g_1 > 0 \Rightarrow q^*=A$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:y equals x}{{a}{31}{$g_1 > 0 \Rightarrow q^*=A$\relax }{figure.caption.8}{}}
\newlabel{fig:three sin x}{{7b}{31}{$g_1 = 0 \Rightarrow q^*=[B,A]$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:three sin x}{{b}{31}{$g_1 = 0 \Rightarrow q^*=[B,A]$\relax }{figure.caption.8}{}}
\newlabel{fig:three sin x}{{7c}{31}{$g_1 < 0 \Rightarrow q^*=B$\relax }{figure.caption.8}{}}
\newlabel{sub@fig:three sin x}{{c}{31}{$g_1 < 0 \Rightarrow q^*=B$\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{31}{figure.caption.8}}
\newlabel{fig:3_mu_0}{{7}{31}{\relax }{figure.caption.8}{}}
\newlabel{fig:y equals x}{{8a}{31}{$g_2 > 0 \Rightarrow q^*=B$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:y equals x}{{a}{31}{$g_2 > 0 \Rightarrow q^*=B$\relax }{figure.caption.9}{}}
\newlabel{fig:three sin x}{{8b}{31}{$g_2 = 0 \Rightarrow q^*=[B,A]$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:three sin x}{{b}{31}{$g_2 = 0 \Rightarrow q^*=[B,A]$\relax }{figure.caption.9}{}}
\newlabel{fig:three sin x}{{8c}{31}{$g_2 < 0 \Rightarrow q^*=A$\relax }{figure.caption.9}{}}
\newlabel{sub@fig:three sin x}{{c}{31}{$g_2 < 0 \Rightarrow q^*=A$\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{31}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\IeC {\CYRS }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyri }}{33}{section.9}}
