\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyra }}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrya }}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }}{6}{subsection.3.2}}
\newlabel{eq:G_dericative}{{4}{6}{Рассмотрим игру за студента}{equation.3.4}{}}
\newlabel{eq:G_aver}{{5}{7}{Рассмотрим игру за студента}{equation.3.5}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:y equals x}{{2a}{8}{$\mu =0.8$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:y equals x}{{a}{8}{$\mu =0.8$\relax }{figure.caption.3}{}}
\newlabel{fig:three sin x}{{2b}{8}{$\mu =\frac {2}{3}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:three sin x}{{b}{8}{$\mu =\frac {2}{3}$\relax }{figure.caption.3}{}}
\newlabel{fig:five over x}{{2c}{8}{$\mu =\frac {1}{3}$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:five over x}{{c}{8}{$\mu =\frac {1}{3}$\relax }{figure.caption.3}{}}
\newlabel{fig:five over x}{{2d}{8}{$\mu =0.1$\relax }{figure.caption.3}{}}
\newlabel{sub@fig:five over x}{{d}{8}{$\mu =0.1$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{10}{figure.caption.4}}
\newlabel{fig:l_B_limits}{{3}{10}{\relax }{figure.caption.4}{}}
\newlabel{fig:y equals x}{{4a}{11}{$\mu =0.1 < \frac {1}{3}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:y equals x}{{a}{11}{$\mu =0.1 < \frac {1}{3}$\relax }{figure.caption.5}{}}
\newlabel{fig:three sin x}{{4b}{11}{$\mu =0.4 > \frac {1}{3}$\relax }{figure.caption.5}{}}
\newlabel{sub@fig:three sin x}{{b}{11}{$\mu =0.4 > \frac {1}{3}$\relax }{figure.caption.5}{}}
\newlabel{fig:y equals x}{{5a}{12}{$\mu =0.1 < \frac {2}{3}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:y equals x}{{a}{12}{$\mu =0.1 < \frac {2}{3}$\relax }{figure.caption.6}{}}
\newlabel{fig:three sin x}{{5b}{12}{$\mu =0.8 > \frac {2}{3}$\relax }{figure.caption.6}{}}
\newlabel{sub@fig:three sin x}{{b}{12}{$\mu =0.8 > \frac {2}{3}$\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{14}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}{figure.caption.10}}
